---
- name: Add Hipchat to sources
  become: true
  script: install_hipchat.sh creates=/etc/apt/sources.list.d/atlassian-hipchat.list
  when: ansible_os_family == "Debian"

- name: ensure apt cache is up to date
  become: true
  apt: update_cache=yes
  when: ansible_os_family == "Debian"

- name: Install Hipchat
  become: true
  apt: name=hipchat state=present
  when: ansible_os_family == "Debian"
