---
- name: Add oracle java ppa
  become: true
  apt_repository: repo='ppa:webupd8team/java'
  when: ansible_os_family == "Debian"


- name: Apt-Get Update
  become: true
  apt: update_cache=yes
  when: ansible_os_family == "Debian"

- name: Install maven
  become: true
  apt: name=maven state=present
  when: ansible_os_family == "Debian"
