---
  - include_tasks: users.yml
  - include_tasks: zsh.yml
  - include_tasks: chrome.yml
  - include_tasks: vim.yml
  - include_tasks: git.yml
  - include_tasks: pass.yml
  - include_tasks: misc_tools.yml
  - include_tasks: conda.yml

  - include_tasks: docker.yml
  - include_tasks: shutter.yml

#  - include_tasks: latex.yml
#  - include_tasks: spotify.yml
#  - include_tasks: vlc.yml
#  - include_tasks: gimp.yml
