---
  - include: zsh.yml
  - include: postgres.yml
  - include: chrome.yml
  - include: java.yml
  - include: vim.yml
  - include: intellij.yml
  - include: node.yml
  - include: wine.yml
  - include: hipchat.yml
  - include: gimp.yml
