---
- name: Add RLang repo
  become: true
  script: install-r.sh creates=/etc/apt/sources.list.d/rlang.list
  when: ansible_os_family == "Debian"

- name: Apt-Get Update
  become: true
  apt: update_cache=yes
  when: ansible_os_family == "Debian"

- name: Installing RLang
  apt: name={{item}} state=present
  become: true
  with_items:
    - r-base
    - r-base-dev
  when: ansible_os_family == "Debian"

- name: Install Rstudio
  apt: deb={{rstudio_deb_url}} state=present
  become: true
